{
  "name": "react-native-progress-webview",
  "version": "1.2.0",
  "description": "React Native Progress WebView is a wrapper of React Native WebView to provide the loading status.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react",
    "react-native",
    "react-native-progress-webview",
    "webview",
    "progress webview",
    "loading",
    "loading bar"
  ],
  "author": "Di Wang<wangdicoder@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/wangdicoder/react-native-progress-webview",
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react-native-webview": ">=7.0.0"
  }
}
